<!DOCTYPE html>
<html lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isha Kanwal</title>
    <link rel="canonical" href="https://salownschool.com/personnel/isha"/>
  
     <!-- OG Tags -->
    <meta name="title" property="og:title" content="Isha Roushan"/>
    <meta name="content" property="og:content"/>
    <meta property="og:type" content="page"/>
    <meta property="og:url" content="https://salownschool.com/personnel/isha"/>

    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPSVGQG');</script>
<!-- End Google Tag Manager -->

    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />




		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/salownschool.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='gtranslate-style-css'  href='../wp-content/plugins/gtranslate/gtranslate-style2440df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-google-font-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin-ext%2Clatin&amp;ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='style_login_widget-css'  href='../wp-content/plugins/login-sidebar-widget/css/style_login_widget40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings9009.css?ver=5.4.5.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpsl-styles-css'  href='../wp-content/plugins/wp-store-locator/css/styles.min1319.css?ver=2.2.234' type='text/css' media='all' />
<link rel='stylesheet' id='monsterinsights-popular-posts-style-css'  href='../wp-content/plugins/google-analytics-for-wordpress/assets/css/frontend.min1f32.css?ver=7.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='infinite-style-core-css'  href='../wp-content/themes/infinite/css/style-core40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='infinite-custom-style-css'  href='../wp-content/uploads/gdlr-style-custom1b42.css?1587972435&amp;ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asl-basic-css'  href='../wp-content/plugins/ajax-search-lite/css/style.basic81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchlite-css'  href='../wp-content/plugins/ajax-search-lite/css/style-simple-grey81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-plugin-css'  href='../wp-content/plugins/goodlayers-core/plugins/combine/style40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-page-builder-css'  href='../wp-content/plugins/goodlayers-core/include/css/page-builder40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='__EPYT__style-css'  href='../wp-content/plugins/youtube-embed-plus/styles/ytprefs.min3d60.css?ver=13.4.1.2' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>


</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min1f32.js?ver=7.15.1' id='monsterinsights-frontend-script-js'></script>
<script type='text/javascript' src='../wp-content/plugins/login-sidebar-widget/js/jquery.validate.min40df.js?ver=5.6' id='jquery.validate.min-js'></script>
<script type='text/javascript' src='../wp-content/plugins/login-sidebar-widget/js/additional-methods40df.js?ver=5.6' id='additional-methods-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min9009.js?ver=5.4.5.1' id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min9009.js?ver=5.4.5.1' id='revmin-js'></script>
<script type='text/javascript' src='../wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.mine1fc.js?ver=2.1.1' id='stickyAnythingLib-js'></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://qualifi.net/wp-content/themes/infinite/js/html5.js?ver=5.6' id='infinite-html5js-js'></script>
<![endif]-->
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />


<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('indexaee4.html?wordfence_lh=1&amp;hid=F65508814651CF76E81A1E6215FEDAEC');
</script>                <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
                

<meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
                <style type="text/css">
                    <!--
                    
            @font-face {
                font-family: 'aslsicons2';
                src: url('../wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot');
                src: url('../wp-content/plugins/ajax-search-lite/css/fonts/icons2d41d.eot?#iefix') format('embedded-opentype'),
                     url('../wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff2') format('woff2'),
                     url('../wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff') format('woff'),
                     url('../wp-content/plugins/ajax-search-lite/css/fonts/icons2.ttf') format('truetype'),
                     url('../wp-content/plugins/ajax-search-lite/css/fonts/icons2.svg#icons') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label {
                font-size: 0px !important;
                color: rgba(0, 0, 0, 0);
            }
            div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label:after {
                font-size: 11px !important;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            div[id*='ajaxsearchlite'].wpdreams_asl_container {
                width: 100%;
                margin: 0px 0px 0px 0px;
            }
            div[id*='ajaxsearchliteres'].wpdreams_asl_results div.resdrg span.highlighted {
                font-weight: bold;
                color: rgba(217, 49, 43, 1);
                background-color: rgba(238, 238, 238, 1);
            }
            div[id*='ajaxsearchliteres'].wpdreams_asl_results .results div.asl_image {
                width: 70px;
                height: 70px;
            }
            div.asl_r .results {
                max-height: none;
            }
            
                div.asl_r.asl_w.vertical .results .item::after {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    content: '';
                    height: 1px;
                    width: 100%;
                    background: #D8D8D8;
                }
                div.asl_r.asl_w.vertical .results .item.asl_last_item::after {
                    display: none;
                }
                                    -->
                </style>
                            <script type="text/javascript">
                if ( typeof _ASL !== "undefined" && _ASL !== null && typeof _ASL.initialize !== "undefined" )
                    _ASL.initialize();
            </script>
          
            <link rel="icon" href="../wp-content/uploads/2017/05/cropped-qualifi-favicon-32x32.jpg" sizes="32x32" />
			<link rel="icon" href="../wp-content/uploads/2017/05/cropped-qualifi-favicon-192x192.jpg" sizes="192x192" />
			<link rel="apple-touch-icon" href="../wp-content/uploads/2017/05/cropped-qualifi-favicon-180x180.jpg" />
			<meta name="msapplication-TileImage" content="https://roushanresearchintl.com/wp-content/uploads/2017/05/cropped-qualifi-favicon-270x270.jpg" />
			
			<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
		
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.resultBox{
	pointer-events:none;
	cursor: default;
  text-decoration: none;
}

.justText{
	padding-left: 50px;
}

.sf-field-search{
}

.sf-input-text{
	height: 50px;
	padding: 10px;
	width: 600px;
	font-size: 16px;
}

.sf-field-submit{
}

.infinite-column-20 {
    width: 33%;
}

@media only screen and (max-width: 767px) {
.infinite-column-20 {
    width: 100%;
}
}

.infinite-copyright-container {
    padding-bottom: 10px;
}
.infinite-copyright-container {
    padding-top: 10px;
}
.infinite-copyright-text {
    padding-top: 10px;
    padding-bottom: 10px;
}
.nf-field-element input, .nf-field-element select, .nf-field-element textarea {
    padding: 15px;
    font-size: 13px;
}
.nf-form-content .nf-field-container #nf-field-7-wrap {
    background-color: #d8d8d8;
    padding: 15px 15px 0px 23px;
}
.list-checkbox-wrap .nf-field-element li, .list-radio-wrap .nf-field-element li {
    padding-left: 10px;
    margin: 0 0 5px!important;
    text-indent: 0!important;
    width: 25%;
    float: left;
}
.label-left .nf-field-label {
    text-align: left;
    width: 35%;
}
.nf-field-element select {
    height: 35px;
}
.nf-fu-progress {
    margin-bottom: 10px;
}
.field-wrap button {
    float: left;
    border: none;
    padding: 5px;
    font-family: arial;
}
#nf-field-57-container {
margin-bottom: -5px;
}
#nf-field-50-container {
margin-bottom: -5px;
}
#nf-field-58-container {
margin-bottom: -5px;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 15px;
}
select {
    margin: 0;
    width: auto;
    height: auto;
    vertical-align: inherit;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
}
#ninja_forms_required_items, .nf-field-container {
    clear: both;
    position: relative;
    margin-bottom: 10px;
}
.infinite-body input, .infinite-body textarea {
    border: 1px solid #d7d7d7;
    border-radius: 6px;
}
.label-above .nf-field-label {
    margin-bottom: 10px;
    margin-top: 20px;
}






.gform_wrapper .gfield_checkbox li label, .gform_wrapper .gfield_radio li label {
    font-size: 1em;
}
.gf_stylespro .medium {
    width: 100%;
    max-width: 100%;
}
.sp_flat .gfield_label, .sp_flat .ginput_complex label {
    text-transform: none;
}
.gf_stylespro .gf_progressbar_title, .gf_stylespro .gsection_title {
    color: #eebb43;
}
.gf_stylespro .gfsp_dot input[type=checkbox]:not(old)+label:before, .gf_stylespro .gfsp_dot input[type=radio]:not(old)+label:before {
    box-shadow: 0 0 0 10px inset, 0 0 0 15px rgb(215, 215, 215) inset;
    border: 2px solid rgb(215, 215, 215);

}
.gf_stylespro .gfsp_dot input[type=checkbox]:not(old):checked+label:before, .gf_stylespro .gfsp_dot input[type=radio]:not(old):checked+label:before {
    box-shadow: 0 0 0 4px inset, 0 0 0 15px rgb(215, 215, 215) inset;
    border: 2px solid rgb(215, 215, 215);
}
.gf_stylespro .gf_hide_label {
    margin-top: -1.4em;
}
.larger-width {
	width: 54.3% !important;
}
.narrow-width {
	width: 15% !important;
}
.narrow-width2 {
	width: 23.7% !important;
}
.big-width {
	width: 80% !important;
}
.small-width {
	width:16% !important;
}
.gf_stylespro .gfield_list, .gf_stylespro .gfield_list td {
    border: 0;
    margin-top: 22px;
    background-color: #fff;
}
table tr th {
    background-color: #fff;
}
table tr th {
    color: #333;
	font-size: 15px;
}
.gf_stylespro .percentbar_blue {
    background-color: #f9af19;
}
.gf_stylespro .gf_progressbar_percentage {
    height: 28px;
    border-radius: 6px;
    border: 0px;
}
.gf_stylespro .gf_progressbar {
    border: 0px solid #E8E8E8;
}
.gfield_list_237_cell3 {
width:25%;
}
.gfield_list_237_cell2 {
width:40%;
}
.gfield_list_237_cell1 {
width:30%;
}
.gfield_list_238_cell3 {
width:25%;
}
.gfield_list_238_cell2 {
width:40%;
}
.gfield_list_238_cell1 {
width:30%;
}
.gfield_list_239_cell3 {
width:25%;
}
.gfield_list_239_cell2 {
width:40%;
}
.gfield_list_239_cell1 {
width:30%;
}
.gfield_list_244_cell1{
width: 70% !important;
}
.gfield_list_245_cell1{
width: 60% !important;
}
.gform_wrapper .chosen-container, .gform_wrapper .chosen-container * {
    text-align: left;
width: 100% !important;
}
.gf_stylespro .chosen-container-single .chosen-single span {
    padding-top: 5px;
}
.chosen-container chosen-container-single {
}
.ginput_list .chosen-container-single .chosen-single div b {
    display: block;
    width: 100%;
    height: 100%;
    background: none;
}
.gfield_required {
	color: red;
}

.gdlr-core-post-slider-item .gdlr-core-post-slider-caption {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 20px 20px 25px;
    background-color: rgba(0,0,0,0.6);
}

.wpsl-search {
    background: #FFF;
}

.infinite-logo-right-text{
	color: #fff;
}

.gdlr-core-page-builder-body [data-skin="Grey"], .gdlr-core-page-builder-body [data-skin="Grey"] .gdlr-core-skin-content {
    color: #333;
}

.infinite-body input, .infinite-body textarea {
    border-radius: 20px;
}

#floatie{
	border: solid;
	border-width: 8px 0px 0px 0px;
	border-radius: 10px;
	border-color: #ff0d0d;
}

#downloadtxt{
	padding-top:8px;
}

.gdlr-core-icon-list-item .gdlr-core-icon-list-content{
	font-size: 14px;
	font-weight: 500;
}

.infinite-body{
	font-size: 14px;
	font-weight: 500;
}

.gdlr-core-page-builder-body p{
	font-size: 14px;
}

.gdlr-core-page-builder-body [data-skin="Light Purple"], .gdlr-core-page-builder-body [data-skin="Light Purple"] .gdlr-core-skin-content {
    color: #fff !important;
}

#findoutmore{
    padding-top: 7px;
}

table.qualifiprogress {
  width: 100%;
  text-align: center;
}
table.qualifiprogress td, table.qualifiprogress th {
  padding: 12px 12px;
	vertical-align: middle;
}
table.qualifiprogress tbody td {
  font-size: 14px;
	color: #333;
}
table.qualifiprogress td:nth-child(even) {
  background: #EBEBEB;
}
table.qualifiprogress thead th {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-align: center;
	background-color: #ff0d0d
}
table.qualifiprogress thead th:first-child {
  border-left: none;
}


table.specificationtable {
  width: 100%;
  text-align: left;
	border: solid 1px #f8f8f8;
	border-spacing: 0px;
	border-radius: 10px;
}
table.specificationtable td {
	border: solid 1px #f8f8f8;
  padding: 20px 15px;
	vertical-align: middle;
	font-size: 14px;
	color: #333;
	background-color: #FFF;
}

table.specificationtable tbody td {

}
table.specificationtable td:nth-child(odd) {
  width: 20%;
	*color: #ff0d0d;
	background-color: #f8f8f8;
}

table.specificationtable td:nth-child(even) {
	
}		</style>
		</head>

<body class="home page-template-default page page-id-7 gdlr-core-body infinite-body infinite-body-front infinite-full gdlr-core-link-to-lightbox">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPSVGQG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->   

<!----- START OF MOBILE MENU-->
<div class="infinite-mobile-header-wrap" >
    
    <div class="infinite-top-bar" >
        <div class="infinite-top-bar-background" ></div>
        <div class="infinite-top-bar-container clearfix infinite-container " >
            <div class="infinite-top-bar-right infinite-item-pdlr">
                <div class="infinite-top-bar-right-text">
                    <a href="about.html"> About Us </a>  |    <a href="../contact/contact.html">Contact</a>
                </div>

                <div class="infinite-top-bar-right-social" >
                    <a href="https://www.facebook.com/SALOWN-103537368352316" target="_blank" class="infinite-top-bar-social-icon" title="facebook" ><i class="fa fa-facebook" ></i></a>
                    <a href="https://www.linkedin.com/company/salown/" target="_blank" class="infinite-top-bar-social-icon" title="linkedin" ><i class="fa fa-linkedin" ></i></a>
                </div>
            </div>
        </div>
    </div>

<div class="infinite-mobile-header infinite-header-background infinite-style-slide" id="infinite-mobile-header" >
    <div class="infinite-mobile-header-container infinite-container" >
        <div class="infinite-logo  infinite-item-pdlr">
            <div class="infinite-logo-inner">
                <a href="../index.html" ><img src="../wp-content/uploads/2017/03/logo.png" alt="" width="349" height="74" /></a>
            </div>
        </div>

        <div class="infinite-mobile-menu-right" >
            <div class="infinite-main-menu-search" id="infinite-mobile-top-search" ><i class="fa fa-search" ></i>
            </div>

    <div class="infinite-top-search-wrap" >
            <div class="infinite-top-search-close" ></div>

    <div class="infinite-top-search-row" >
        <div class="infinite-top-search-cell" >
            
        </div>
    </div>

</div>

<div class="infinite-mobile-menu" >
    <a class="infinite-mm-menu-button infinite-mobile-menu-button infinite-mobile-button-hamburger-with-border" href="#infinite-mobile-menu" >
        <i class="fa fa-bars" ></i></a>
    <div class="infinite-mm-menu-wrap infinite-navigation-font" id="infinite-mobile-menu" data-slide="right" >
        <ul id="menu-main-navigation" class="m-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343"><a href="../about/about.html">About</a>
                <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../about/members.html">Honorary Members</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../about/advisory-board.html">Advisory Board Members</a></li>
                </ul>
            </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343"><a href="../learners/learners.html">Learners</a>
                <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2566"><a href="../learners/learner-faqs.html">Learner FAQ’s</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../learners/online-learning.html">Online Learning</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../learners/learner-verification.html">Learner Verification</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../learners/apply.html">Apply for Admission</a></li>
                </ul>
            </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343"><a href="../employers/employers.html">Employers</a>
            <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../employers/bench.html">BENCH - Talent Pool</a></li>
            </ul>    
            </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343"><a href="../accreditations/accreditation.html">Accreditation</a>
                
            </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343"><a href="../centres/centre.html">Centre</a>
                <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2566"><a href="become-a-centre.html">Become a Centre</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="teach-at-a-centre.html">Teach at a Centre</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="centre-faqs.html">Centre FAQ’s</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="find-a-centre.html">Find a Centre</a></li>
                </ul>
            </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343"><a href="../qualifications/qualification.html">Qualification</a>
                <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2566"><a href="../qualifications/qualification.html">All Qualifications</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2566"><a href="../qualifications/endorsed.html">Endorsed Qualifications</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../centres/find-a-centre.html">Find a Centre</a></li>
                </ul>
            </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1957"><a href="../associate-members/members.html">Associate Members</a></li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1957"><a href="../sponsors/sponsor.html">Sponsors</a></li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611"><a href="../contact/contact.html">Contact</a></li>
</ul>
</div></div></div></div></div>
</div>
<!----- END OF MOBILE MENU-->


<!----- START OF OUTLER LAYER MENU-->
<div class="infinite-body-outer-wrapper ">
    <div class="infinite-body-wrapper clearfix  infinite-with-transparent-navigation infinite-with-frame">
    <!----- START OF DESKTOP MENU-->
    <div class="infinite-top-bar" >
                <div class="infinite-top-bar-background" >
                    
                </div>

                <div class="infinite-top-bar-container clearfix infinite-container " >
                    <div class="infinite-top-bar-right infinite-item-pdlr">
                        <div class="infinite-top-bar-right-text">
                            <a href="about.html"> About Us </a>  |    <a href="../contact/contact.html">Contact</a>
                        </div>

                        <div class="infinite-top-bar-right-social" >
                            <a href="https://www.facebook.com/SALOWN-103537368352316" target="_blank" class="infinite-top-bar-social-icon" title="facebook" >
                                <i class="fa fa-facebook" ></i>
                            </a>
                            <a href="https://www.linkedin.com/company/salown/" target="_blank" class="infinite-top-bar-social-icon" title="linkedin" >
                                <i class="fa fa-linkedin" ></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div> 

<header class="infinite-header-wrap infinite-header-style-bar infinite-header-background  infinite-style-left" >
    <div class="infinite-header-container clearfix  infinite-container">
        <div class="infinite-header-container-inner">
                <div class="infinite-logo  infinite-item-pdlr">
                    <div class="infinite-logo-inner"><a href="../index.html" >
                        <img src="../wp-content/uploads/2017/03/logo.png" alt="" width="349" height="74" /></a>
                    </div>
                </div>

                <div class="infinite-logo-right-text infinite-item-pdlr" >
                    <div style="font-size:18px;">A <strong>Roushan Research International</strong> enterprise</div>
                </div>
        </div>
    </div>
</header><!-- header -->

<div class="infinite-navigation-bar-wrap  infinite-style-transparent infinite-sticky-navigation infinite-sticky-navigation-height infinite-style-left  infinite-style-fixed infinite-without-placeholder" >
    <div class="infinite-navigation-background" ></div>
    <div class="infinite-navigation-container clearfix  infinite-container">
    <div class="infinite-navigation infinite-item-pdlr clearfix " >
    <div class="infinite-main-menu" id="infinite-main-menu" >

<ul id="menu-main-navigation-1" class="sf-menu">
    
    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343 infinite-normal-menu"><a href="../about/about.html" class="sf-with-ul-pre">About</a>
        <ul class="sub-menu">
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4908" data-size="60"><a href="../about/members.html">Honorary Members</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4908" data-size="60"><a href="../about/advisory-board.html">Advisory Board Members</a></li>
        </ul>
    </li>

    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343 infinite-normal-menu"><a href="../learners/learners.html" class="sf-with-ul-pre">Learners</a>
        <ul class="sub-menu">
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2566" data-size="60"><a href="../learners/learner-faqs.html">Learner FAQ’s</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553" data-size="60"><a href="../learners/online-learning.html">Online Learning</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4908" data-size="60"><a href="../learners/learner-verification.html">Learner Verification</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4908" data-size="60"><a href="../learners/apply.html">Apply for Admission</a></li>
        </ul>
    </li>

    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1470 infinite-normal-menu"><a href="../employers/employers.html">Employers</a>
    <ul class="sub-menu">
    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../employers/bench.html">BENCH - Talent Pool</a></li>
    </ul> 
    </li>

    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343 infinite-normal-menu"><a href="../accreditations/accreditation.html" class="sf-with-ul-pre">Accreditation</a>
        
    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1532 infinite-normal-menu"><a href="../centres/centre.html" class="sf-with-ul-pre">Centres</a>
        <ul class="sub-menu">
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2565" data-size="60"><a href="../centres/become-a-centre.html">Become a Centre</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2565" data-size="60"><a href="../centres/teach-at-a-centre.html">Teach at a Centre</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2565" data-size="60"><a href="../centres/centre-faqs.html">Centre FAQ’s</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2565" data-size="60"><a href="../centres/find-a-centre.html">Find a Centre</a></li>
        </ul>
    </li>

    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1539 infinite-normal-menu"><a href="../qualifications/qualification.html" class="sf-with-ul-pre">Qualifications</a>
        <ul class="sub-menu">
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5028" data-size="60"><a href="../qualifications/qualification.html">All Qualifications</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5028" data-size="60"><a href="../qualifications/endorsed.html">Endorsed Qualifications</a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5028" data-size="60"><a href="../centres/find-a-centre.html">Find a Centre</a></li>
        </ul>


    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1957 infinite-normal-menu"><a href="../associate-members/members.html">Associate Members</a></li>

    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1957 infinite-normal-menu"><a href="../sponsors/sponsor.html">Sponsors</a></li>

    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611 infinite-normal-menu"><a href="../contact/contact.html">Contact</a></li>
    </ul>
</div>
</div><!-- infinite-navigation -->
</div><!-- infinite-header-container -->
</div><!-- infinite-navigation-bar-wrap -->	


<div class="infinite-page-wrapper" id="infinite-page-wrapper" >
	<div class="gdlr-core-page-builder-body">
		<div class="gdlr-core-pbf-wrapper " style="padding: 220px 0px 40px 0px;" >
			<div class="gdlr-core-pbf-background-wrap" style="background-color: #000000 ;"  >
				<div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="opacity: 0.35;background-image: url(background.jpg);background-size: cover;background-position: center;"  data-parallax-speed="0.8"  ></div>
			</div>

			<div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   >
				<div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" >
					
					<div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" >
						<div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   >
							<div class="gdlr-core-pbf-column-content clearfix gdlr-core-js " style="max-width: 300px;"   >
								<div class="gdlr-core-pbf-element" >
									<div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  >
										<div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-circle" style="border-width: 0px;"  >
											<a  class="gdlr-core-ilightbox gdlr-core-js " href="../personnel/isha.png">
												<img src="../personnel/isha.png" alt="Isha Roushan" width="600" height="600" />
												<span class="gdlr-core-image-overlay "  >
													<i class="gdlr-core-image-overlay-icon fa fa-search gdlr-core-size-22"  ></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="gdlr-core-pbf-column gdlr-core-column-40" >
						<div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 55px 0px 0px 0px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   >
							<div class="gdlr-core-pbf-element" >
								<div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr"  >
									<div class="gdlr-core-title-item-title-wrap "  >
										<h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 54px;letter-spacing: 5px;color: #ffffff;"  >Isha Roushan<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3>
									</div>

									<span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 20px;color: #ffffff;"  >Co-founder & Managing Director</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="gdlr-core-pbf-wrapper " style="padding: 80px 0px 30px 0px;" >
		<div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   >
			<div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" >
				<div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" >
					<div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   >
						<div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   >
							
							<div class="gdlr-core-pbf-element" >
								<div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 40px;"  >
									<div class="gdlr-core-title-item-title-wrap "  >
										<h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 18px;font-weight: 600;letter-spacing: 2px;"  >Biography<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3>
									</div>
								</div>
							</div>

							<div class="gdlr-core-pbf-element" >
								<div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 35px;"  >
									<div class="gdlr-core-text-box-item-content"  >
										<p>Isha Kanwal is the Managing Director of Roushan Research International. Under her leadership SALOWN School of Hair and Beauty Techonology has reaped the position of becoming India's first awarding and accreditation organization in the filed of hair and beauty industry.</p>
										<p>Today SALOWN School of Hair and Beauty Technology offer training and development courses not only for the learners but also works with clients to design their organizational structures, roles and responsibilities. The firm helps organizations and businesses hire the right people and advise them on how to reward, develop and motivate their workforce in the hair and beauty industry. The firm also helps professionals navigate and advance their careers in the area of hair and beauty industry.</p>
										<p>Isha brings hands-on experience to her current position. Prior to SALOWN School of Hair and Beauty Technology, Isha has worked with banking majors like HDFC Bank, Axis Bank, AlphaBricks Techonology etc. She is also the co-founder of RezMatic Technology.</p>
										<p>Isha Roushan earned her Diploma in Professional Beauty Therapy from Austin Peay State University, US and also a CPD certified professional from UK. Isha also holds a Masters in Business Administration. She is an avid reader, trainer.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="gdlr-core-pbf-wrapper " style="padding: 90px 0px 30px 0px;" >
	<div class="gdlr-core-pbf-background-wrap" style="background-color: #f7f7f7 ;"  ></div>
	<div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   >
		<div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" >
			<div class="gdlr-core-pbf-element" >
				<div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 40px;"  >
					<div class="gdlr-core-title-item-title-wrap "  >
						<h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 18px;font-weight: 600;letter-spacing: 2px;"  >Contact Info<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span>
						</h3>
					</div>
				</div>
			</div>

			<div class="gdlr-core-pbf-element" >
				<div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 35px;"  >
					<div class="gdlr-core-text-box-item-content"  >
					<p>Phone : +91 898 622 653<br/>
					Email : manish@salownschool.com</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

</div>
</div>


<footer>
    <div class="infinite-footer-wrapper  infinite-with-column-divider" >
        <div class="infinite-footer-container infinite-container clearfix" >
            <div class="infinite-footer-column infinite-item-pdlr infinite-column-20" ><div id="nav_menu-3" class="widget widget_nav_menu infinite-widget">
                <h3 class="infinite-widget-title">
                    <span class="infinite-widget-head-text">Key Links</span><span class="infinite-widget-head-divider"></span></h3><span class="clear"></span>
                    <div class="menu-important-links-container">
                        <ul id="menu-important-links" class="menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1456"><a href="../learners/learners.html">Learners</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1617"><a href="../employers/employers.html">Employers</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1616"><a href="../centres/centre.html">Centres</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1656"><a href="../qualifications/qualification.html">Qualifications</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="infinite-footer-column infinite-item-pdlr infinite-column-20" >
                <div id="nav_menu-2" class="widget widget_nav_menu infinite-widget">
                    <h3 class="infinite-widget-title">
                        <span class="infinite-widget-head-text">About Us</span><span class="infinite-widget-head-divider"></span></h3><span class="clear"></span>
                        <div class="menu-about-us-container">
                            <ul id="menu-about-us" class="menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1644"><a href="../about/about.html">About SALOWN School</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a href="../about/members.html">Key Members</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1618"><a href="../centres/become-a-centre.html">Become an approved centre</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1618"><a href="../centres/find-a-centre.html">Find a centre</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="infinite-footer-column infinite-item-pdlr infinite-column-20" >
                    <div id="nav_menu-4" class="widget widget_nav_menu infinite-widget">
                        <h3 class="infinite-widget-title">
                            <span class="infinite-widget-head-text">Policies</span>
                            <span class="infinite-widget-head-divider"></span>
                        </h3><span class="clear"></span><div class="menu-policies-container">
                            <ul id="menu-policies" class="menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="../policy/policy-and-procedure.html">Policies and Procedures</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1626"><a href="../policy/privacy-and-GDPR.html">Privacy &#038; GDPR Policy</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1630"><a href="../policy/terms-and-conditions.html">Terms and Conditions</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1634"><a href="../policy/about-cookies.html">About Cookies</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a href="../policy/website-disclaimer.html">Website Disclaimer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="infinite-copyright-wrapper" >
            <div class="infinite-copyright-container infinite-container">
                <div class="infinite-copyright-text infinite-item-pdlr">Copyright 2021 SALOWN SCHOOL | All Rights Reserved 
                </div>
            </div>
        </div>
    </footer>

</div></div>

<!-- DISABLE FOOTER TO TOP ICON 
<a href="#infinite-top-anchor" class="infinite-footer-back-to-top-button" id="infinite-footer-back-to-top-button">
    <i class="fa fa-angle-up" ></i></a>
DISABLE FOOTER TO TOP ICON -->

    <div id='fb-pxl-ajax-code'></div>
    <link rel='stylesheet' property='stylesheet' id='rs-icon-set-fa-icon-css'  href='wp-content/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css' type='text/css' media='all' />
    <script type="text/javascript">
				function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
	</script>
	

<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts9dff.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='stickThis-js-extra'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#floatie","topspace":"20","minscreenwidth":"640","maxscreenwidth":"999999","zindex":"1","legacymode":"","dynamicmode":"","debugmode":"","pushup":".stopper","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThise1fc.js?ver=2.1.1' id='stickThis-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.min35d0.js?ver=1.12.1' id='jquery-effects-core-js'></script>
<script type='text/javascript' id='infinite-script-core-js-extra'>
/* <![CDATA[ */
var infinite_script_core = {"home_url":"https:\/\/roushanresearchintl.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/infinite/js/script-core8a54.js?ver=1.0.0' id='infinite-script-core-js'></script>
<script type='text/javascript' id='wpdreams-ajaxsearchlite-js-extra'>
/* <![CDATA[ */
var ajaxsearchlite = {"ajaxurl":"https:\/\/roushanresearchintl.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"https:\/\/roushanresearchintl.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASL = {"ajaxurl":"https:\/\/Salown School.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"https:\/\/roushanresearchintl.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery","detect_ajax":"0","scrollbar":"1","js_retain_popstate":"0","version":"4743","fix_duplicates":"1","analytics":{"method":0,"tracking_id":"","string":"?ajax_search={asl_term}","event":{"focus":{"active":1,"action":"focus","category":"ASL","label":"Input focus","value":"1"},"search_start":{"active":0,"action":"search_start","category":"ASL","label":"Phrase: {phrase}","value":"1"},"search_end":{"active":1,"action":"search_end","category":"ASL","label":"{phrase} | {results_count}","value":"1"},"magnifier":{"active":1,"action":"magnifier","category":"ASL","label":"Magnifier clicked","value":"1"},"return":{"active":1,"action":"return","category":"ASL","label":"Return button pressed","value":"1"},"facet_change":{"active":0,"action":"facet_change","category":"ASL","label":"{option_label} | {option_value}","value":"1"},"result_click":{"active":1,"action":"result_click","category":"ASL","label":"{result_title} | {result_url}","value":"1"}}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/ajax-search-lite/js/min/jquery.ajaxsearchlite.min81db.js?ver=4.8.6' id='wpdreams-ajaxsearchlite-js'></script>
<script type='text/javascript' src='../wp-content/plugins/goodlayers-core/plugins/combine/script40df.js?ver=5.6' id='gdlr-core-plugin-js'></script>
<script type='text/javascript' id='gdlr-core-page-builder-js-extra'>
/* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"https:\/\/roushanresearchintl.com\/wp-admin\/admin-ajax.php","ilightbox_skin":"dark"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/goodlayers-core/include/js/page-builder40df.js?ver=5.6' id='gdlr-core-page-builder-js'></script>
<script type='text/javascript' src='../wp-content/plugins/youtube-embed-plus/scripts/fitvids.min3d60.js?ver=13.4.1.2' id='__ytprefsfitvids__-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min40df.js?ver=5.6' id='wp-embed-js'></script>



<!--SUMO NEWSLETTER PLUGIN START-->
<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='596c4923da68c2a1a116aa429bb650d8ff0fc0162b3bb873b0b654f4bf561a6c';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
<!--SUMO NEWSLETTER PLUGIN END-->

<!--FRESHCHAT PLUGIN START-->
<script> (function (d, w, c) { if(!d.getElementById("spd-busns-spt")) { var n = d.getElementsByTagName('script')[0], s = d.createElement('script'); var loaded = false; s.id = "spd-busns-spt"; s.async = "async"; s.setAttribute("data-self-init", "false"); s.setAttribute("data-init-type", "opt"); s.src = 'https://cdn.in-freshbots.ai/assets/share/js/freshbots.min.js'; s.setAttribute("data-client", "126118d34691c411fb393c2aef95bea62496ceb2"); s.setAttribute("data-bot-hash", "f6f0e669f8fbdd91f207478349924878cef6e3a0"); s.setAttribute("data-env", "prod"); s.setAttribute("data-region", "in"); if (c) { s.onreadystatechange = s.onload = function () { if (!loaded) { c(); } loaded = true; }; } n.parentNode.insertBefore(s, n); } }) (document, window, function () { Freshbots.initiateWidget({ autoInitChat: false, getClientParams: function () { return ; } }, function(successResponse) { }, function(errorResponse) { }); }); </script>
<!--FRESHCHAT PLUGIN END-->


</body>
</html>
